# Date: 2016-01-18 13:52:49.041
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
staticPV101,1,1453121538.185925268,NO_ALARM,NONE,double,"50.0",PV101,"67.0",20
staticPV102,1,1453121538.185925975,NO_ALARM,NONE,double,"50.0",PV102,"67.0",20
staticPV103,1,1453121538.185926682,NO_ALARM,NONE,double,"50.0",PV103,"67.0",20
staticPV104,1,1453121538.185927389,NO_ALARM,NONE,double,"50.0",PV104,"67.0",20
staticPV105,1,1453121538.185928096,NO_ALARM,NONE,double,"50.0",PV105,"67.0",20
staticPV106,1,1453121538.185928449,NO_ALARM,NONE,double,"50.0",PV106,"67.0",20
staticPV107,1,1453121538.185929156,NO_ALARM,NONE,double,"50.0",PV107,"67.0",20
staticPV108,1,1453121538.185929863,NO_ALARM,NONE,double,"50.0",PV108,"67.0",20
staticPV109,1,1453121538.185930924,NO_ALARM,NONE,double,"50.0",PV109,"67.0",20
staticPV110,1,1453121538.185931277,NO_ALARM,NONE,double,"50.0",PV110,"67.0",20
staticPV111,1,1453121538.185931984,NO_ALARM,NONE,double,"50.0",PV111,"67.0",20
staticPV112,1,1453121538.185932691,NO_ALARM,NONE,double,"50.0",PV112,"67.0",20
staticPV113,1,1453121538.185933044,NO_ALARM,NONE,double,"50.0",PV113,"67.0",20
staticPV114,1,1453121538.185933751,NO_ALARM,NONE,double,"50.0",PV114,"67.0",20
staticPV115,1,1453121538.185935166,NO_ALARM,NONE,double,"50.0",PV115,"67.0",20
staticPV116,1,1453121538.185935873,NO_ALARM,NONE,double,"50.0",PV116,"67.0",20
staticPV117,1,1453121538.185936226,NO_ALARM,NONE,double,"50.0",PV117,"67.0",20
staticPV118,1,1453121538.185936933,NO_ALARM,NONE,double,"50.0",PV118,"67.0",20
staticPV119,1,1453121538.185937640,NO_ALARM,NONE,double,"50.0",PV119,"67.0",20
staticPV120,1,1453121538.185938347,NO_ALARM,NONE,double,"50.0",PV120,"67.0",20
staticPV121,1,1453121538.185939054,NO_ALARM,NONE,double,"50.0",PV121,"67.0",20
staticPV122,1,1453121538.185939761,NO_ALARM,NONE,double,"50.0",PV122,"67.0",20
staticPV123,1,1453121538.185940468,NO_ALARM,NONE,double,"50.0",PV123,"67.0",20
staticPV124,1,1453121538.185940821,NO_ALARM,NONE,double,"50.0",PV124,"67.0",20
staticPV125,1,1453121538.185941528,NO_ALARM,NONE,double,"50.0",PV125,"67.0",20
staticPV126,1,1453121538.185941881,NO_ALARM,NONE,double,"50.0",PV126,"67.0",20
staticPV127,1,1453121538.185942588,NO_ALARM,NONE,double,"50.0",PV127,"67.0",20
staticPV128,1,1453121538.185943295,NO_ALARM,NONE,double,"50.0",PV128,"67.0",20
staticPV129,1,1453121538.185944002,NO_ALARM,NONE,double,"50.0",PV129,"67.0",20
staticPV130,1,1453121538.185944709,NO_ALARM,NONE,double,"50.0",PV130,"67.0",20
