# Date: 2016-01-22 09:23:32.779
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
staticPV101,1,1453451001.972272939,NO_ALARM,NONE,double,"50.0",PV101,"30.0",20
staticPV102,1,1453451001.972273646,NO_ALARM,NONE,double,"50.0",PV102,"30.0",20
staticPV103,1,1453451001.972273999,NO_ALARM,NONE,double,"50.0",PV103,"30.0",20
staticPV104,1,1453451001.972275414,NO_ALARM,NONE,double,"50.0",PV104,"30.0",20
staticPV105,1,1453451001.972275767,NO_ALARM,NONE,double,"50.0",PV105,"30.0",20
staticPV106,1,1453451001.972276120,NO_ALARM,NONE,double,"50.0",PV106,"30.0",20
staticPV107,1,1453451001.972276827,NO_ALARM,NONE,double,"50.0",PV107,"30.0",20
staticPV108,1,1453451001.972277180,NO_ALARM,NONE,double,"50.0",PV108,"30.0",20
staticPV109,1,1453451001.972277533,NO_ALARM,NONE,double,"50.0",PV109,"30.0",20
staticPV110,1,1453451001.972278240,NO_ALARM,NONE,double,"50.0",PV110,"30.0",20
staticPV111,1,1453451001.972278593,NO_ALARM,NONE,double,"50.0",PV111,"30.0",20
staticPV112,1,1453451001.972278946,NO_ALARM,NONE,double,"50.0",PV112,"30.0",20
staticPV113,1,1453451001.972279299,NO_ALARM,NONE,double,"50.0",PV113,"30.0",20
staticPV114,1,1453451001.972280006,NO_ALARM,NONE,double,"50.0",PV114,"30.0",20
staticPV115,1,1453451001.972280713,NO_ALARM,NONE,double,"50.0",PV115,"30.0",20
staticPV116,1,1453451001.972281066,NO_ALARM,NONE,double,"50.0",PV116,"30.0",20
staticPV117,1,1453451001.972281419,NO_ALARM,NONE,double,"50.0",PV117,"30.0",20
staticPV118,1,1453451001.972282126,NO_ALARM,NONE,double,"50.0",PV118,"30.0",20
staticPV119,1,1453451001.972282479,NO_ALARM,NONE,double,"50.0",PV119,"30.0",20
staticPV120,1,1453451001.972282832,NO_ALARM,NONE,double,"50.0",PV120,"30.0",20
staticPV121,1,1453451001.972283185,NO_ALARM,NONE,double,"50.0",PV121,"30.0",20
staticPV122,1,1453451001.972283892,NO_ALARM,NONE,double,"50.0",PV122,"30.0",20
staticPV123,1,1453451001.972284245,NO_ALARM,NONE,double,"50.0",PV123,"30.0",20
staticPV124,1,1453451001.972284598,NO_ALARM,NONE,double,"50.0",PV124,"30.0",20
staticPV125,1,1453451001.972284951,NO_ALARM,NONE,double,"50.0",PV125,"30.0",20
staticPV126,1,1453451001.972285304,NO_ALARM,NONE,double,"50.0",PV126,"30.0",20
staticPV127,1,1453451001.972286011,NO_ALARM,NONE,double,"50.0",PV127,"30.0",20
staticPV128,1,1453451001.972286718,NO_ALARM,NONE,double,"50.0",PV128,"30.0",20
staticPV129,1,1453451001.972287071,NO_ALARM,NONE,double,"50.0",PV129,"30.0",20
staticPV130,1,1453451001.972287424,NO_ALARM,NONE,double,"50.0",PV130,"30.0",20
