# Date: 2016-01-22 09:55:25.611
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
staticPV101,1,1453452923.960661771,NO_ALARM,NONE,double,"50.0",PV101,"296.0",20
staticPV102,1,1453452923.960662478,NO_ALARM,NONE,double,"50.0",PV102,"296.0",20
staticPV103,1,1453452923.960663893,NO_ALARM,NONE,double,"50.0",PV103,"296.0",20
staticPV104,1,1453452923.960664954,NO_ALARM,NONE,double,"50.0",PV104,"296.0",20
staticPV105,1,1453452923.960666015,NO_ALARM,NONE,double,"50.0",PV105,"296.0",20
staticPV106,1,1453452923.960666722,NO_ALARM,NONE,double,"50.0",PV106,"296.0",20
staticPV107,1,1453452923.960667783,NO_ALARM,NONE,double,"50.0",PV107,"296.0",20
staticPV108,1,1453452923.960668844,NO_ALARM,NONE,double,"50.0",PV108,"296.0",20
staticPV109,1,1453452923.960669551,NO_ALARM,NONE,double,"50.0",PV109,"296.0",20
staticPV110,1,1453452923.960670612,NO_ALARM,NONE,double,"50.0",PV110,"296.0",20
staticPV111,1,1453452923.960671673,NO_ALARM,NONE,double,"50.0",PV111,"296.0",20
staticPV112,1,1453452923.960672734,NO_ALARM,NONE,double,"50.0",PV112,"296.0",20
staticPV113,1,1453452923.960673795,NO_ALARM,NONE,double,"50.0",PV113,"296.0",20
staticPV114,1,1453452923.960674856,NO_ALARM,NONE,double,"50.0",PV114,"296.0",20
staticPV115,1,1453452923.960675563,NO_ALARM,NONE,double,"50.0",PV115,"296.0",20
staticPV116,1,1453452923.960676624,NO_ALARM,NONE,double,"50.0",PV116,"296.0",20
staticPV117,1,1453452923.960677331,NO_ALARM,NONE,double,"50.0",PV117,"296.0",20
staticPV118,1,1453452923.960678392,NO_ALARM,NONE,double,"50.0",PV118,"296.0",20
staticPV119,1,1453452924.060201520,NO_ALARM,NONE,double,"50.0",PV119,"297.0",20
staticPV120,1,1453452924.060202581,NO_ALARM,NONE,double,"50.0",PV120,"296.0",20
staticPV121,1,1453452924.060203642,NO_ALARM,NONE,double,"50.0",PV121,"296.0",20
staticPV122,1,1453452924.060204349,NO_ALARM,NONE,double,"50.0",PV122,"296.0",20
staticPV123,1,1453452924.060205056,NO_ALARM,NONE,double,"50.0",PV123,"296.0",20
staticPV124,1,1453452924.060207179,NO_ALARM,NONE,double,"50.0",PV124,"296.0",20
staticPV125,1,1453452924.060207886,NO_ALARM,NONE,double,"50.0",PV125,"296.0",20
staticPV126,1,1453452924.060208947,NO_ALARM,NONE,double,"50.0",PV126,"296.0",20
staticPV127,1,1453452924.060210008,NO_ALARM,NONE,double,"50.0",PV127,"296.0",20
staticPV128,1,1453452924.060211069,NO_ALARM,NONE,double,"50.0",PV128,"296.0",20
staticPV129,1,1453452924.060211776,NO_ALARM,NONE,double,"50.0",PV129,"296.0",20
staticPV130,1,1453452924.060212837,NO_ALARM,NONE,double,"50.0",PV130,"296.0",20
