# Date: 2016-01-22 10:17:41.489
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
staticPV101,1,1453454239.969752625,NO_ALARM,NONE,double,"50.0",PV101,"204.0",20
staticPV102,1,1453454239.969752978,NO_ALARM,NONE,double,"50.0",PV102,"204.0",20
staticPV103,1,1453454239.969753685,NO_ALARM,NONE,double,"50.0",PV103,"204.0",20
staticPV104,1,1453454239.969754038,NO_ALARM,NONE,double,"50.0",PV104,"204.0",20
staticPV105,1,1453454239.969754745,NO_ALARM,NONE,double,"50.0",PV105,"204.0",20
staticPV106,1,1453454239.969755098,NO_ALARM,NONE,double,"50.0",PV106,"204.0",20
staticPV107,1,1453454239.969755451,NO_ALARM,NONE,double,"50.0",PV107,"204.0",20
staticPV108,1,1453454239.969755804,NO_ALARM,NONE,double,"50.0",PV108,"204.0",20
staticPV109,1,1453454239.969756157,NO_ALARM,NONE,double,"50.0",PV109,"204.0",20
staticPV110,1,1453454239.969756510,NO_ALARM,NONE,double,"50.0",PV110,"204.0",20
staticPV111,1,1453454239.969757217,NO_ALARM,NONE,double,"50.0",PV111,"204.0",20
staticPV112,1,1453454239.969757570,NO_ALARM,NONE,double,"50.0",PV112,"204.0",20
staticPV113,1,1453454239.969757923,NO_ALARM,NONE,double,"50.0",PV113,"204.0",20
staticPV114,1,1453454239.969758276,NO_ALARM,NONE,double,"50.0",PV114,"204.0",20
staticPV115,1,1453454239.969758629,NO_ALARM,NONE,double,"50.0",PV115,"204.0",20
staticPV116,1,1453454239.969759336,NO_ALARM,NONE,double,"50.0",PV116,"204.0",20
staticPV117,1,1453454239.969759689,NO_ALARM,NONE,double,"50.0",PV117,"204.0",20
staticPV118,1,1453454239.969760042,NO_ALARM,NONE,double,"50.0",PV118,"204.0",20
staticPV119,1,1453454240.090460912,NO_ALARM,NONE,double,"50.0",PV119,"204.0",20
staticPV120,1,1453454240.090462681,NO_ALARM,NONE,double,"50.0",PV120,"204.0",20
staticPV121,1,1453454240.090463742,NO_ALARM,NONE,double,"50.0",PV121,"204.0",20
staticPV122,1,1453454240.090464803,NO_ALARM,NONE,double,"50.0",PV122,"204.0",20
staticPV123,1,1453454240.090466218,NO_ALARM,NONE,double,"50.0",PV123,"204.0",20
staticPV124,1,1453454240.090467633,NO_ALARM,NONE,double,"50.0",PV124,"204.0",20
staticPV125,1,1453454240.090468340,NO_ALARM,NONE,double,"50.0",PV125,"204.0",20
staticPV126,1,1453454240.090469047,NO_ALARM,NONE,double,"50.0",PV126,"204.0",20
staticPV127,1,1453454240.090470108,NO_ALARM,NONE,double,"50.0",PV127,"204.0",20
staticPV128,1,1453454240.090471169,NO_ALARM,NONE,double,"50.0",PV128,"204.0",20
staticPV129,1,1453454240.090472230,NO_ALARM,NONE,double,"50.0",PV129,"204.0",20
staticPV130,1,1453454240.090472937,NO_ALARM,NONE,double,"50.0",PV130,"204.0",20
