# Date: 2016-01-22 10:11:16.937
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
staticPV101,1,1453453853.806333016,NO_ALARM,NONE,double,"50.0",PV101,"256.0",20
staticPV102,1,1453453853.806333723,NO_ALARM,NONE,double,"50.0",PV102,"256.0",20
staticPV103,1,1453453853.806334430,NO_ALARM,NONE,double,"50.0",PV103,"256.0",20
staticPV104,1,1453453853.806335137,NO_ALARM,NONE,double,"50.0",PV104,"256.0",20
staticPV105,1,1453453853.806335844,NO_ALARM,NONE,double,"50.0",PV105,"256.0",20
staticPV106,1,1453453853.806336197,NO_ALARM,NONE,double,"50.0",PV106,"256.0",20
staticPV107,1,1453453853.806336904,NO_ALARM,NONE,double,"50.0",PV107,"256.0",20
staticPV108,1,1453453853.806337611,NO_ALARM,NONE,double,"50.0",PV108,"256.0",20
staticPV109,1,1453453853.806338318,NO_ALARM,NONE,double,"50.0",PV109,"256.0",20
staticPV110,1,1453453853.923917988,NO_ALARM,NONE,double,"50.0",PV110,"256.0",20
staticPV111,1,1453453853.923918695,NO_ALARM,NONE,double,"50.0",PV111,"256.0",20
staticPV112,1,1453453853.923919756,NO_ALARM,NONE,double,"50.0",PV112,"256.0",20
staticPV113,1,1453453853.923920109,NO_ALARM,NONE,double,"50.0",PV113,"256.0",20
staticPV114,1,1453453853.923921170,NO_ALARM,NONE,double,"50.0",PV114,"256.0",20
staticPV115,1,1453453853.923921877,NO_ALARM,NONE,double,"50.0",PV115,"256.0",20
staticPV116,1,1453453853.923922584,NO_ALARM,NONE,double,"50.0",PV116,"257.0",20
staticPV117,1,1453453853.923923291,NO_ALARM,NONE,double,"50.0",PV117,"257.0",20
staticPV118,1,1453453853.923923998,NO_ALARM,NONE,double,"50.0",PV118,"257.0",20
staticPV119,1,1453453853.923924705,NO_ALARM,NONE,double,"50.0",PV119,"257.0",20
staticPV120,1,1453453853.923925412,NO_ALARM,NONE,double,"50.0",PV120,"257.0",20
staticPV121,1,1453453853.923925765,NO_ALARM,NONE,double,"50.0",PV121,"257.0",20
staticPV122,1,1453453853.923926472,NO_ALARM,NONE,double,"50.0",PV122,"257.0",20
staticPV123,1,1453453853.923927179,NO_ALARM,NONE,double,"50.0",PV123,"257.0",20
staticPV124,1,1453453853.923928240,NO_ALARM,NONE,double,"50.0",PV124,"257.0",20
staticPV125,1,1453453853.923928947,NO_ALARM,NONE,double,"50.0",PV125,"257.0",20
staticPV126,1,1453453853.923929300,NO_ALARM,NONE,double,"50.0",PV126,"257.0",20
staticPV127,1,1453453853.923930007,NO_ALARM,NONE,double,"50.0",PV127,"257.0",20
staticPV128,1,1453453853.923930714,NO_ALARM,NONE,double,"50.0",PV128,"257.0",20
staticPV129,1,1453453853.923931421,NO_ALARM,NONE,double,"50.0",PV129,"257.0",20
staticPV130,1,1453453853.923932482,NO_ALARM,NONE,double,"50.0",PV130,"257.0",20
