# Date: 2016-02-02 11:50:10.630
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
staticPV101,1,1454410207.749281522,NO_ALARM,NONE,double,"50.0",PV101,"13.0",20
staticPV102,1,1454410207.749282229,NO_ALARM,NONE,double,"50.0",PV102,"13.0",20
staticPV103,1,1454410207.749282936,NO_ALARM,NONE,double,"50.0",PV103,"14.0",20
staticPV104,1,1454410207.749283643,NO_ALARM,NONE,double,"50.0",PV104,"14.0",20
staticPV105,1,1454410207.749284350,NO_ALARM,NONE,double,"50.0",PV105,"14.0",20
staticPV106,1,1454410207.749285057,NO_ALARM,NONE,double,"50.0",PV106,"14.0",20
staticPV107,1,1454410207.749286118,NO_ALARM,NONE,double,"50.0",PV107,"14.0",20
staticPV108,1,1454410207.749286825,NO_ALARM,NONE,double,"50.0",PV108,"14.0",20
staticPV109,1,1454410207.749287532,NO_ALARM,NONE,double,"50.0",PV109,"14.0",20
staticPV110,1,1454410207.749288593,NO_ALARM,NONE,double,"50.0",PV110,"14.0",20
staticPV111,1,1454410207.749289300,NO_ALARM,NONE,double,"50.0",PV111,"14.0",20
staticPV112,1,1454410207.749290715,NO_ALARM,NONE,double,"50.0",PV112,"14.0",20
staticPV113,1,1454410207.749292838,NO_ALARM,NONE,double,"50.0",PV113,"14.0",20
staticPV114,1,1454410207.749293545,NO_ALARM,NONE,double,"50.0",PV114,"14.0",20
staticPV115,1,1454410207.749296022,NO_ALARM,NONE,double,"50.0",PV115,"14.0",20
staticPV116,1,1454410207.749296375,NO_ALARM,NONE,double,"50.0",PV116,"14.0",20
staticPV117,1,1454410207.749297436,NO_ALARM,NONE,double,"50.0",PV117,"14.0",20
staticPV118,1,1454410207.749298851,NO_ALARM,NONE,double,"50.0",PV118,"14.0",20
staticPV119,1,1454410207.866956243,NO_ALARM,NONE,double,"50.0",PV119,"13.0",20
staticPV120,1,1454410207.749300265,NO_ALARM,NONE,double,"50.0",PV120,"13.0",20
staticPV121,1,1454410207.749301680,NO_ALARM,NONE,double,"50.0",PV121,"13.0",20
staticPV122,1,1454410207.749302741,NO_ALARM,NONE,double,"50.0",PV122,"14.0",20
staticPV123,1,1454410207.749303448,NO_ALARM,NONE,double,"50.0",PV123,"14.0",20
staticPV124,1,1454410207.749304863,NO_ALARM,NONE,double,"50.0",PV124,"14.0",20
staticPV125,1,1454410207.749305570,NO_ALARM,NONE,double,"50.0",PV125,"14.0",20
staticPV126,1,1454410207.749306631,NO_ALARM,NONE,double,"50.0",PV126,"14.0",20
staticPV127,1,1454410207.749308046,NO_ALARM,NONE,double,"50.0",PV127,"14.0",20
staticPV128,1,1454410207.749309107,NO_ALARM,NONE,double,"50.0",PV128,"14.0",20
staticPV129,1,1454410207.749309814,NO_ALARM,NONE,double,"50.0",PV129,"14.0",20
staticPV130,1,1454410207.749310875,NO_ALARM,NONE,double,"50.0",PV130,"14.0",20
