# Date: 2016-01-18 13:42:23.973
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
staticPV101,1,1453120939.963307788,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV102,1,1453120939.963309557,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV103,1,1453120939.963311680,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV104,1,1453120939.963314157,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV105,1,1453120939.963316280,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV106,1,1453120939.963319110,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV107,1,1453120939.963320171,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV108,1,1453120939.963323355,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV109,1,1453120939.963325832,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV110,1,1453120939.963327601,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV111,1,1453120939.963329724,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV112,1,1453120939.963332201,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV113,1,1453120939.963333970,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV114,1,1453120939.963336093,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV115,1,1453120939.963338216,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV116,1,1453120939.963339985,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV117,1,1453120939.963341754,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV118,1,1453120939.963342461,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV119,1,1453120939.963344584,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV120,1,1453120939.963346353,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV121,1,1453120939.963348122,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV122,1,1453120939.963349891,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV123,1,1453120939.963350598,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV124,1,1453120939.963352367,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV125,1,1453120939.963354844,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV126,1,1453120939.963356967,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV127,1,1453120939.963358736,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV128,1,1453120939.963361213,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV129,1,1453120939.963363336,NO_ALARM,NONE,double,"50.0",,"null",20
staticPV130,1,1453120939.963365105,NO_ALARM,NONE,double,"50.0",,"null",20
