# Date: 2016-01-18 13:47:19.332
PV,SELECTED,TIMESTAMP,STATUS,SEVERITY,VALUE_TYPE,VALUE,READBACK,READBACK_VALUE,DELTA
staticPV101,1,1453121236.066028414,NO_ALARM,NONE,double,"50.0",PV101,"null",20
staticPV102,1,1453121236.066029475,NO_ALARM,NONE,double,"50.0",PV102,"null",20
staticPV103,1,1453121236.066029828,NO_ALARM,NONE,double,"50.0",PV103,"null",20
staticPV104,1,1453121236.066030535,NO_ALARM,NONE,double,"50.0",PV104,"null",20
staticPV105,1,1453121236.066031242,NO_ALARM,NONE,double,"50.0",PV105,"null",20
staticPV106,1,1453121236.066032303,NO_ALARM,NONE,double,"50.0",PV106,"null",20
staticPV107,1,1453121236.066032656,NO_ALARM,NONE,double,"50.0",PV107,"null",20
staticPV108,1,1453121236.066033363,NO_ALARM,NONE,double,"50.0",PV108,"null",20
staticPV109,1,1453121236.066034070,NO_ALARM,NONE,double,"50.0",PV109,"null",20
staticPV110,1,1453121236.066034777,NO_ALARM,NONE,double,"50.0",PV110,"null",20
staticPV111,1,1453121236.066035484,NO_ALARM,NONE,double,"50.0",PV111,"null",20
staticPV112,1,1453121236.066036191,NO_ALARM,NONE,double,"50.0",PV112,"null",20
staticPV113,1,1453121236.066036898,NO_ALARM,NONE,double,"50.0",PV113,"null",20
staticPV114,1,1453121236.066037605,NO_ALARM,NONE,double,"50.0",PV114,"null",20
staticPV115,1,1453121236.066038312,NO_ALARM,NONE,double,"50.0",PV115,"null",20
staticPV116,1,1453121236.066039019,NO_ALARM,NONE,double,"50.0",PV116,"null",20
staticPV117,1,1453121236.066039726,NO_ALARM,NONE,double,"50.0",PV117,"null",20
staticPV118,1,1453121236.066040787,NO_ALARM,NONE,double,"50.0",PV118,"null",20
staticPV119,1,1453121236.066041494,NO_ALARM,NONE,double,"50.0",PV119,"null",20
staticPV120,1,1453121236.066042201,NO_ALARM,NONE,double,"50.0",PV120,"null",20
staticPV121,1,1453121236.066042554,NO_ALARM,NONE,double,"50.0",PV121,"null",20
staticPV122,1,1453121236.066043261,NO_ALARM,NONE,double,"50.0",PV122,"null",20
staticPV123,1,1453121236.066043968,NO_ALARM,NONE,double,"50.0",PV123,"null",20
staticPV124,1,1453121236.066044675,NO_ALARM,NONE,double,"50.0",PV124,"null",20
staticPV125,1,1453121236.066045382,NO_ALARM,NONE,double,"50.0",PV125,"null",20
staticPV126,1,1453121236.066046089,NO_ALARM,NONE,double,"50.0",PV126,"null",20
staticPV127,1,1453121236.066046796,NO_ALARM,NONE,double,"50.0",PV127,"null",20
staticPV128,1,1453121236.066047857,NO_ALARM,NONE,double,"50.0",PV128,"null",20
staticPV129,1,1453121236.066048210,NO_ALARM,NONE,double,"50.0",PV129,"null",20
staticPV130,1,1453121236.066048917,NO_ALARM,NONE,double,"50.0",PV130,"null",20
