# Description:
# Demo
#
PV,READBACK,DELTA
staticPV101,PV101,20
staticPV102,PV102,20
staticPV103,PV103,20
staticPV104,PV104,20
staticPV105,PV105,20
staticPV106,PV106,20
staticPV107,PV107,20
staticPV108,PV108,20
staticPV109,PV109,20
staticPV110,PV110,20
staticPV111,PV111,100
staticPV112,PV112,20
staticPV113,PV113,20
staticPV114,PV114,20
staticPV115,PV115,20
staticPV116,PV116,20
staticPV117,PV117,20
staticPV118,PV118,20
staticPV119,PV119,20
staticPV120,PV120,20
staticPV121,PV121,20
staticPV122,PV122,20
staticPV123,PV123,20
staticPV124,PV124,20
staticPV125,PV125,20
staticPV126,PV126,20
staticPV127,PV127,20
staticPV128,PV128,20
staticPV129,PV129,20
staticPV130,PV130,20
